<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lucky Lottery DAPP</title>
    <!--link rel="stylesheet" href="css/typo/typo.css"-->
    <link rel="stylesheet" href="css/GB-css3-wheel.css">
    <link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css">
    <style>
    	.wrapper{
    		padding:20px 40px;
    	}
    	.fork-github{
    		position: fixed;
    		right: -100px;
    		top: 45px;
    		z-index: 9999;
    		padding: 2px 100px;
    		font-size: 12px;
    		background-color: #444;
    		border: 1px solid #000;
    		-webkit-transform: rotate(45deg);
    			-ms-transform: rotate(45deg);
    				transform: rotate(45deg);
    		text-align: center;
    	}
    	.fork-github a{
    		color: #fff;
    	}

    </style>
  </head>
  <body ontouchstart>
    
	
	

	<div class="wrapper typo" id="wrapper">
		
		<center><h1>Lucky Lottery</h1>
            <text>Amount of draws</text>  <input id="drawamount" value = "1"></text>
		<h2>5 Ether for one draw</h2></center>


    <section class="gb-wheel-container" id="gbWheel">
        <div class="gb-wheel-content gb-wheel-run" >
            <ul id="gb-wheel-line">
                <!--li class="gb-wheel-litem" style="transform: rotate(0.08333333333333333turn)"></li>
                <li class="gb-wheel-litem" style="transform: rotate(0.25turn)"></li>
                <li class="gb-wheel-litem" style="transform: rotate(0.41666666666666663turn)"></li>
                <li class="gb-wheel-litem" style="transform: rotate(0.5833333333333334turn)"></li>
                <li class="gb-wheel-litem" style="transform: rotate(0.75turn)"></li>
                <li class="gb-wheel-litem" style="transform: rotate(0.9166666666666666turn)"></li-->
            </ul>

            <div id="gb-wheel-list">
                <!--div class="gb-wheel-item">
                    <p class="gb-wheel-icontent" style="transform: rotate(0turn)">0</p>
                </div>
                <div class="gb-wheel-item">
                    <p class="gb-wheel-icontent" style="transform: rotate(0.16666666666666666turn)">1</p>
                </div>
                <div class="gb-wheel-item">
                    <p class="gb-wheel-icontent" style="transform: rotate(0.3333333333333333turn)">2</p>
                </div>
                <div class="gb-wheel-item">
                    <p class="gb-wheel-icontent" style="transform: rotate(0.5turn)">3</p>
                </div>
                <div class="gb-wheel-item">
                    <p class="gb-wheel-icontent" style="transform: rotate(0.6666666666666666turn)">4</p>
                </div>
                <div class="gb-wheel-item">
                    <p class="gb-wheel-icontent" style="transform: rotate(0.8333333333333333turn)">5</p>
                </div-->
            </div>
        </div>
        <a href="javascript:;" class="gb-wheel-btn" id="gbLottery" onclick="App.castVote(); return false;">DRAW</a>     
    </section>
    <center><p id="accountAddress" class="text-center"></p></center>



	</div>
	
	<!--div class="fork-github">
		<a href="https://github.com/givebest/GB-css3-wheel">Fork me on Github</a>
	</div-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/lottery.js"></script>
    
  </body>
</html>