@charset "UTF-8";
html {
    font-size: 10px;
}


/* 转盘 */

.gb-wheel-container ul,
.gb-wheel-container li,
.gb-wheel-container p {
    margin: 0;
    padding: 0;
}

.gb-wheel-container ul,
.gb-wheel-container li {
    list-style: none;
}

.gb-wheel-container {
    margin: 0 auto;
    position: relative;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    box-shadow: 0 2px 3px #333, 0 0 2px #000;
    overflow: hidden;
}

.gb-wheel-content {
    position: absolute;
    left: 1rem;
    top: 1rem;
    z-index: 2;
    width: 28rem;
    height: 28rem;
    box-sizing: border-box;
    border-radius: inherit;
    background-clip: padding-box;
    background: -webkit-radial-gradient(rgba(100, 100, 100, .1) 15%, transparent 16%) 0 0, -webkit-radial-gradient(rgba(100, 100, 100, .1) 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
    background: radial-gradient(rgba(100, 100, 100, .1) 15%, transparent 16%) 0 0, radial-gradient(rgba(100, 100, 100, .1) 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
    background-color: #ffcb3f;
    background-size: 12px 14px;
}

.gb-wheel-content:before {
    content: ' ';
    position: absolute;
    left: -1rem;
    top: -1rem;
    z-index: -1;
    width: 28rem;
    height: 28rem;
    border-radius: inherit;
    border: 1rem solid #E44025;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .2) inset;
}

.gb-wheel-list {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    z-index: 9999;
}

.gb-wheel-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #e4370e;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .6);
}

.gb-wheel-icontent {
    position: relative;
    display: block;
    padding-top: 1.5rem;
    /* width: 50px; */
    margin: 0 auto;
    text-align: center;
    -webkit-transform-origin: 50% 14rem;
    -ms-transform-origin: 50% 14rem;
    transform-origin: 50% 14rem;
    /* border: 1px solid blue; */
}

.gb-wheel-itext {
    font-size: 2em;
    font-weight: lighter;
}

.gb-wheel-iicon [class*=icono-] {
    color: #e4370e;
}


/* 分隔线 */

.gb-wheel-line {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    z-index: 99;
}

.gb-wheel-litem {
    position: absolute;
    left: 14rem;
    top: 0;
    width: 1px;
    height: 14rem;
    background-color: rgba(228, 55, 14, .6);
    overflow: hidden;
    -webkit-transform-origin: 50% 14rem;
    -ms-transform-origin: 50% 14rem;
    transform-origin: 50% 14rem;
}


/* 按钮*/

.gb-wheel-btn {
    position: absolute;
    left: 11rem;
    top: 11rem;
    z-index: 400;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    color: #F4E9CC;
    background-color: #E44025;
    line-height: 8rem;
    text-align: center;
    font-size: 2rem;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, .6);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .6), 0 0 5px 4px rgba(0, 0, 0, .2) inset;
    text-decoration: none;
}

a.gb-wheel-btn {
    border-bottom: none;
}

.gb-wheel-btn::after {
    position: absolute;
    content: '';
    left: 2.5rem;
    top: -1rem;
    width: 3rem;
    height: 3rem;
    background-color: #E44025;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .6), 0 0 5px 4px rgba(0, 0, 0, .2) inset;
}

.gb-wheel-btn.disabled,
.gb-wheel-btn.disabled::after {
    pointer-events: none;
    background: #B07A7B;
    color: #ccc;
}

.gb-wheel-run {
    -webkit-transition: -webkit-transform 6s ease;
    transition: transform 6s ease;
}


/* 媒体查询*/

@media only screen and (min-width: 320px) {
    html {
        font-size: 10px;
    }
}

@media only screen and (min-width: 375px) {
    html {
        font-size: 11.71875px;
    }
}

@media only screen and (min-width: 480px) {
    html {
        font-size: 15px;
    }
}